<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Mini SPA Demo</title>

    <style>
        body {
            background-color: #eaeaea;
            font-family: sans-serif;
            font-size: 10px;
        }

        button {
            font-family: sans-serif;
            font-size: 25px;
            width: 200px;

            background-color: #0085cf;
            background-image: linear-gradient(to bottom, #00a8e1 0%, #0085cf 100%);
            background-repeat: repeat-x;

            border: 2px solid #ccc;
            color: #fff;

            text-transform: uppercase;

            -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #006ba6;
            background-image: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        hr {
            border: none;
            background-color: #eee;
            height: 10px;
        }

        .menu {
            padding: 10px;
            margin-bottom: 10px;
        }

        .content {
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 10px;

            -webkit-box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
        }

        .content .message {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            font-size: 20px;
        }

        .token-content {
            font-size: 20px;
            padding: 5px;
            white-space: pre;
            text-transform: none;
        }

        .wrapper {
            position: absolute;
            left: 10px;
            top: 40px;
            bottom: 10px;
            right: 10px;
        }

        .error {
            color: #a21e22;
        }

        table {
            width: 100%;
        }

        tr.even {
            background-color: #eee;
        }

        td {
            padding: 5px;
        }

        td.label {
            font-weight: bold;
            width: 250px;
        }
    </style>
</head>

<body style="display: none;">

<div>
    <h1>ClientId: <span id="clientInfo"></span></h1>
</div>

<div class="wrapper" id="welcome" style="display: none;">
    <div class="menu">
        <button name="loginBtn" onclick="keycloak.login()">Login</button>
    </div>

    <div class="content">
        <div class="message">Please login</div>
    </div>
</div>

<div id="profile" class="wrapper" style="display: none;">
    <div class="menu">
        <button name="profileBtn" onclick="showProfile()">Profile</button>
        <button name="tokenBtn" onclick="showToken()">AccessToken</button>
        <button name="idTokenBtn" onclick="showIdToken()">IDToken</button>
        <button name="userinfoBtn" onclick="showUserInfo()">Userinfo</button>
        <button name="accountBtn" onclick="keycloak.accountManagement()">Account</button>
        <button name="changePasswordBtn" onclick="changePassword()">Password</button>
        <button name="reauthBtn" onclick="enforceCurrentAuth()">ReAuth</button>
        <button name="logoutBtn" onclick="keycloak.logout()">Logout</button>
    </div>

    <div class="content">
        <div id="profile-content" class="message">
            <table>
                <tr>
                    <td class="label">First name</td>
                    <td><span id="firstName"></span></td>
                </tr>
                <tr>
                    <td class="label">Last name</td>
                    <td><span id="lastName"></span></td>
                </tr>
                <tr>
                    <td class="label">Email</td>
                    <td><span id="email"></span></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="wrapper" id="token" style="display: none;">
    <div class="menu">
        <button onclick="showProfile()">Profile</button>
        <button onclick="showToken()">AccessToken</button>
        <button onclick="showIdToken()">IDToken</button>
        <button name="userinfoBtn" onclick="showUserInfo()">Userinfo</button>
        <button name="accountBtn" onclick="keycloak.accountManagement()">Account</button>
        <button name="changePasswordBtn" onclick="changePassword()">Password</button>
        <button name="reauthBtn" onclick="enforceCurrentAuth()">ReAuth</button>
        <button onclick="keycloak.logout()">Logout</button>
    </div>

    <div class="content">
        <div id="access-token-content" class="message token-content"></div>
    </div>
</div>

<div class="wrapper" id="idToken" style="display: none;">
    <div class="menu">
        <button onclick="showProfile()">Profile</button>
        <button onclick="showToken()">AccessToken</button>
        <button onclick="showIdToken()">IDToken</button>
        <button name="userinfoBtn" onclick="showUserInfo()">Userinfo</button>
        <button name="accountBtn" onclick="keycloak.accountManagement()">Account</button>
        <button name="changePasswordBtn" onclick="changePassword()">Password</button>
        <button name="reauthBtn" onclick="enforceCurrentAuth()">ReAuth</button>
        <button onclick="keycloak.logout()">Logout</button>
    </div>

    <div class="content">
        <div id="id-token-content" class="message token-content"></div>
    </div>
</div>

<div class="wrapper" id="userInfo" style="display: none;">
    <div class="menu">
        <button onclick="showProfile()">Profile</button>
        <button onclick="showToken()">AccessToken</button>
        <button onclick="showIdToken()">IDToken</button>
        <button name="userinfoBtn" onclick="showUserInfo()">Userinfo</button>
        <button name="accountBtn" onclick="keycloak.accountManagement()">Account</button>
        <button name="changePasswordBtn" onclick="changePassword()">Password</button>
        <button name="reauthBtn" onclick="enforceCurrentAuth()">ReAuth</button>
        <button onclick="keycloak.logout()">Logout</button>
    </div>

    <div class="content">
        <div id="userinfo-token-content" class="message token-content"></div>
    </div>
</div>


<script defer>
    let baseUrl = "http://localhost:8080";
    let keycloakUrl = baseUrl + "/auth";

    let searchParams = new URLSearchParams(window.location.search);
    let realm = searchParams.get("realm") || 'acme';
    let clientId = searchParams.get("client_id") || 'app-minispa';

    // ?scope=openid+email+acme.profile+acme.ageinfo
    let scope = searchParams.get("scope") || 'openid email acme.profile acme.ageinfo';

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = keycloakUrl + "/js/keycloak.js";
    document.getElementsByTagName('head')[0].appendChild(script);

    document.getElementById("clientInfo").textContent = clientId;

    window.onload = function () {

        window.keycloak = new Keycloak({
            url: keycloakUrl,
            realm: realm,
            clientId: clientId
        });

        // Workaround for KEYCLOAK-14414
        window.keycloak._login = window.keycloak.login;
        window.keycloak.login = function (options) {
            if (options) {
                options.scope = scope;
            }
            return window.keycloak._login.apply(window.keycloak, [options]);
        };


        keycloak.init({
            onLoad: 'login-required',
            checkLoginIframe: true,
            checkLoginIframeInterval: 1,
            pkceMethod: 'S256'
        })
            .success(function () {

                if (keycloak.authenticated) {
                    showProfile();
                } else {
                    welcome();
                }

                document.body.style.display = 'block';
            });

        keycloak.onAuthLogout = welcome;
    };

    function welcome() {
        show('welcome');
    }

    function getTimeSinceLastAuth() {
        let timeSinceAuthSeconds = Math.floor((Date.now() - (keycloak.tokenParsed.auth_time * 1000)) / 1000);
        return timeSinceAuthSeconds;
    }

    function enforceCurrentAuth() {

        let timeSinceAuthSeconds = getTimeSinceLastAuth();
        console.log("time since auth: " + timeSinceAuthSeconds);

        if (timeSinceAuthSeconds < 10) {
            console.log("auth is still file")
            return;
        } else {
            console.log("trigger reauth")
        }

        keycloak.login({
            loginHint: keycloak.tokenParsed.preferred_username,
            maxAge: 20
        });
    }

    function changePassword() {
        keycloak.login({
            action: "UPDATE_PASSWORD"
        });
    }

    function showProfile() {

        if (keycloak.tokenParsed['given_name']) {
            document.getElementById('firstName').innerHTML = keycloak.tokenParsed['given_name'];
        }
        if (keycloak.tokenParsed['family_name']) {
            document.getElementById('lastName').innerHTML = keycloak.tokenParsed['family_name'];
        }
        if (keycloak.tokenParsed['email']) {
            document.getElementById('email').innerHTML = keycloak.tokenParsed['email'];
        }

        show('profile');
    }

    function showToken() {
        document.getElementById('access-token-content').innerHTML = JSON.stringify(keycloak.tokenParsed, null, '    ');
        show('token');
    }

    function showIdToken() {
        document.getElementById('id-token-content').innerHTML = JSON.stringify(keycloak.idTokenParsed, null, '    ');
        show('idToken');
    }

    async function showUserInfo() {
        let userInfoData = await keycloak.loadUserInfo();

        document.getElementById('userinfo-token-content').innerHTML = JSON.stringify(userInfoData, null, '    ');
        show('userInfo');
    }

    function show(id) {
        document.getElementById('welcome').style.display = 'none';
        document.getElementById('profile').style.display = 'none';
        document.getElementById('token').style.display = 'none';
        document.getElementById('idToken').style.display = 'none';
        document.getElementById('userInfo').style.display = 'none';
        document.getElementById(id).style.display = 'block';
    }
</script>
</body>

</html>